<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tab</title>
    <style type="text/css">
        *{margin: 0;padding: 0;}
        ul,li{list-style: none;}
        .navBar-box{
            width: 100%;
            height: 100%;
            overflow: hidden;
            position: relative;
        }
        .navBar-box .navBar ul{
            width: 100%;
            height: 75px;
            background: #ddd;
            border: 1px solid #dddddd;
            display: flex;
            justify-content: space-around;
        }
        .navBar-box .navBar ul li{
            line-height: 75px;
            display: inline-block;
            text-align: center;
            padding: 10px;
            width: 50px;
            color: #888;
        }
        .navBar-c-1:not(:first-of-type){
            display: none;
        }
        .line{
            width: 100px;
            height: 50px;
            background: #ff612c;
            position: absolute;
            top: 25px;
        }
        .navBar ul .action{
            color: #ff612c;
        }
    </style>
</head>
<body>
<div class="navBar-box">
    <div class="navBar">
        <ul>
            <li>进行中</li>
            <li>成功</li>
            <li>失败</li>
        </ul>
        <div class="line"></div>
    </div>
    <div class="navBar-content">
        <div class="navBar-c-1" style="width: 100%;height: 500px;background: #1b50a2">
            1
        </div>
        <div class="navBar-c-1" style="width: 100%;height: 500px;background: #2fa9ff;">
           2
        </div>
        <div class="navBar-c-1" style="width: 100%;height: 500px;background: #4fc0c8;">
            3
        </div>
    </div>
</div>
</body>
</html>
<script src="http://libs.baidu.com/jquery/2.1.4/jquery.min.js"></script>
<script type="text/javascript">
    var _w = $('.navBar ul li').width();

    var _l = $(".navBar ul li")[0].offsetLeft;

    $('.line').css({
        width:_w,
        left:_l + 10
    });

    $('.navBar ul li').click(function(e){

        var id = $(this).index();

        $('.navBar-content .navBar-c-1').css({
            display:'none'
        });

        $($('.navBar-content .navBar-c-1')[id]).css({
            display:"block"
        });

        $('.line').stop(true,true);
            _l = $(this)[0].offsetLeft;
            $('.line').animate({
                left:_l + 10
            })
    })
</script>